{
  "name": "obsidian-outliner",
  "version": "4.10.0",
  "description": "Work with your lists like in Workflowy or RoamResearch.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.mjs -w --configWithTests",
    "build-with-tests": "rollup --config rollup.config.mjs --configWithTests",
    "build": "rollup --config rollup.config.mjs",
    "lint": "prettier --check src && eslint src",
    "test": "jest --forceExit",
    "test:unit": "SKIP_OBSIDIAN=1 jest --forceExit src",
    "prepare": "husky"
  },
  "author": "Viacheslav Slinko",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/diff": "^8.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "babel-jest": "^30.2.0",
    "debug": "^4.4.3",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "inquirer": "^13.3.0",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "mkdirp": "^3.0.1",
    "obsidian": "^1.12.3",
    "prettier": "^3.8.1",
    "rollup": "^4.59.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "ws": "^8.19.0"
  }
}
